{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:mobile": "concurrently \"php artisan serve --host=0.0.0.0 --port=8000\" \"npm run dev\"",
        "cap:sync": "npm run build && npx cap sync android",
        "cap:run": "npm run build && npx cap sync android && npx cap run android",
        "cap:run:memu": "adb connect 127.0.0.1:21503 && npm run cap:run",
        "adb:keepalive:win": "powershell -ExecutionPolicy Bypass -File scripts/adb-keepalive.ps1",
        "assets:generate": "node scripts/generate-assets.js",
        "whatsapp:service": "node scripts/whatsapp-service.cjs",
        "whatsapp:logout": "node scripts/whatsapp-service.cjs --logout"
    },
    "devDependencies": {
        "@capacitor/assets": "^3.0.5",
        "@capacitor/cli": "^8.4.2",
        "@capacitor/splash-screen": "^8.0.2",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.7.16",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@capacitor/android": "^8.5.0",
        "@capacitor/core": "^8.5.0",
        "@inertiajs/vue3": "^3.6.1",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "laravel-echo": "^2.4.0",
        "leaflet": "^1.9.4",
        "pusher-js": "^8.6.0",
        "qrcode-terminal": "^0.12.0",
        "vue": "^3.5.41",
        "whatsapp-web.js": "^1.34.7"
    }
}
